*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


 /* header */
header{
    width: 100%;
    position:static;
    
}

#header{
    height: 100%;
    width: 100%;
    position:static;
    margin-top: -1px;
    
}



/* Upper-Header */
#upper-header,#middle-header {
    position: sticky;
    top: 0;
    z-index: 99999;
    background: #fff;
}
#upper-header{
    /* border: 1px solid green; */
    background-image: url(https://adn-static1.nykaa.com/media/wysiwyg/2022/cms/banner/top_strip_16dec22.jpg);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-around;
    margin: auto;
 }

 #upper-header > :nth-child(1){
    width: 80%;
    /* border: 1px solid black; */
    color: white;
    text-decoration: none;
    padding-top: 10px;
    padding-left:25px ;
    
 }
 #upper-header > :nth-child(1) > marquee >a{
    color: white;
    text-decoration: none;
    font-weight: bolder;
    font-size: 20px;
 }

 #upper-header > :nth-child(1) > marquee >a:hover{
    color: black;
 }
#upper-header > :nth-child(2){
    width: 87%;
    /* border:1px solid black; */
    display: grid;
    grid-template-columns:repeat(4,1fr);
    
    text-align: center;
}

#upper-header > div:nth-child(2) > div{

    /* border: 1px dashed blue; */
    height: 80%;
    width: 90%;
    margin: auto;
    padding-top: 10px;
    color: white;
    /* text-align: center; */
    font-weight: bolder;
    font-size: 17px;
    border-right: 2px solid white;
}

#upper-header > div:nth-child(2) > div:hover{
color: white;
}


/* Middle-Header */

#middle-header {
    width: 100%;
    display: flex;
    top:37px;
    margin: auto;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.mh-searchbar img{
    height: 90%px;
    width: 110px;
    margin-left: 20px;
    margin-top: 30px;

}

.mh-searchbar{
    /* border: 1px solid blue; */
    width: 110%;
    height: 100%;
    display: flex;
    background-color: white;
}

.mh-searchbar li{
    display: inline;
    margin-left: 50px;
    font-weight: bold;
    font-size: 18px;
}

.mh-searchbar ul{
    margin-top: 38px;
}

.mh-signin{
    height: 100%;
    width:60%;
    /* border : 1px solid red; */
    padding-top: 30px;
}

.mh-signin >a> button{
    height: 40px;
    width: 70px;
    border: 0px;
    font-size: 13px;
    border-radius: 5px;
    margin-left: 10px;
    background-color: #fc2779;
    color: white;
}

i.fa.fa-shopping-bag.sb{
    font-size: 25px;
    margin-left: 30px;
}
.search-input{
    position: relative;
    display: inline-block;

}
.search-input i{
    position: absolute;
    left: 10px;
    top: 15px
}
.search-input input{
    height: 45px;
    border-radius: 3px;
    border: 1px solid #ddd;
    padding-left: 30px;
}

#lower-header{
    display: flex;
    background-color: white;
}

#lower-header li{
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin-left: 40px;
}

#lower-header ul{
    margin-top: 1%;
    margin-left: 5%;
}

#lower-header img{
    margin-left: 35px;
}


/* Slick Slider */

.sl-heading{
    margin:20px 0 20px 4%;
}

/* banner down */

#ban-down{
    /* border: 1px solid red; */
    height: 100%;
    background-color: white;
    /* 
    flex-wrap: wrap;
    align-items: flex-start; */
    display: grid;
    /* justify-content: space-between; */
    /* align-items: flex-start; */
    width: 100%;
    margin-bottom: 30px;
}

.a{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    height: 100%;
    width: 90%;
    border-radius: 10px;
}

.b{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.c{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    margin-top: 50px;
    height: 100px;
    width: 100%;
    border-radius: 10px;
}


#main{
    padding: 0 3% 0 3%;
}

#top-brand{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px 25px ;
    align-items: flex-start;

    margin-bottom: 40px;
}

#top-brand > div{
    border:1px solid #8c8d94;
    border-radius: 7px;
    width: 100%;
}

#top-brand > div > img{
    width: 100%;
    height: 80%;
    border-radius: 7px 7px 0 0;
}


#top-brand > div > h3,h4{
    margin-left: 5px;
}



#top-brand-bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#top-brand-bottom > img{
    width: 49%;
}



#full-onlynyka{
    background-color: #fff6f9;
    padding: 0 3% 0 3%;
    margin-top: 50px;
}

#only-nyka{
    display: flex;
    justify-content: space-between;
}

#only-nyka > div > img{
    width: 100%;
    border-radius: 7px 7px 0 0;
}



#only-nyka > div{
    border: 1px solid #8c8d94;
    border-radius: 7px;
}



/* Footer */
#footer{
    height: 1000px;
    margin-top: 50px;
}

#gray{
    background-color: #f3f3f3;
    height: 50px;
}

#contact{
    height: 170px;
    background-color: #3f414d;
    display: flex;
    padding: 20px 0 0 8%;
    justify-content: space-between;
}

#contact > :nth-child(1){
    /* border: 1px solid black; */
    height:90%;
    width: 30%;
    color: white;
    font-size: 20px;
    padding: 20px 0 0 0;
}

#contact > :nth-child(1) > input{
    height: 30px;
    width: 60%;
    background-color: transparent;
    border: 1px solid white;
}

    #contact > :nth-child(1) > button{
        height: 32px;
        width: 70px;
        border: 1px solid white;
        background-color: transparent;
        color: white;
    }

#contact > :nth-child(2){
    /* border: 1px solid black; */
    height:90%;
    width: 35%;
    color: white;
    font-size: 18px;
    padding: 10px 0 0 0;
    word-spacing: 3px;
}

#contact > :nth-child(3){
    /* border: 1px solid black; */
    height:90%;
    width: 35%;
   padding: 10px 17px 0 0;
    color: white;
    font-size: 19px;
    
}

#contact > :nth-child(2) > span {
        font-size: 60px;
        margin: 0 0 0 29px
}


#foot-detail {
    background-color: #8c8d94;
    height: 40%;
    display: flex;
    justify-content: flex-end;
    padding: 3% 0 0 0;
}

#foot-detail > div{
    height: 70%;
    width: 18%;
    /* border: 1px solid white; */
    color: white;
    line-height: 30px;
    font-family: Inter, Roboto, Arial, sans-serif;;
}

#foot-detail > div > h2{
    margin-bottom: 10px;
}

#foot-detail > div >ul> li:hover{
    color: #fc2779;
}


#foot-udetail{
    display: flex;
    /* border: 5px solid rebeccapurple; */
    height: 25%;
    justify-content: space-around;
    padding: 1% 0 0 3%;
    background-color: #f3f3f3;
}

#foot-udetail > div{
    /* border: 1px solid black; */
    height: 90%;
    width: 19%;
    padding: 5% 0 0 0;
    background-color: #f3f3f3;
}

#foot-udetail img{

    height: 35%;
    width: 35%;
}


#pinkbar{
    height: 8%;
    background-color: #fc2779;
    text-align: center;
    padding: 10px 0 0 0;
    color: white;
    line-height: 20px;
}

#pinkbar > li{
    display: inline;
    color: white;
    margin: 18px;
    font-weight: bolder;
}

#pinkbar > p{
    margin-top: 10px;
}

#foot-udetail >.social{
    text-align: center;
    font-size: 18px;
}

#down{
    height: 5%;
    background-color: #f3f3f3;
}

#foot-udetail > #data{
    display: flex;
    line-height: 30px;
}



/* Product page */

.pro-main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-around;
}


.sidenav {
    width: 270px;
    position: sticky;
    z-index: 1;
    top: 28%;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
    height: 270px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
  }
  
  .sidenav a:hover {
    color: #064579;
  }
  

  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    position: relative;
  }
  
  .active, .accordion:hover {
    background-color: #fc2779;
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }


  .accordian > i{
    float: right;
  }

  #main-product{
    height: 100%;
    /* border: 1px solid red; */
    width: 1075px;
   
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    padding: 1% 0 0 3%;
  }

  #main-product > div{
    /* border: 1px solid palevioletred; */
    width: 90%;
    text-align: center;
    height: 320px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
    padding-bottom: 50px;
  }

  #main-product > div > img{
    width:80%;
    height: 65%;
  }

  #main-product > div > button{
    margin-top: 20px;
    position: absolute;
    bottom: 0;
    DISPLAY: inline-block;
    left: 0;
    right: 0;
    background: #fc2779;
    padding: 10px;
    color: #fff;
    margin-top: 20px;
    border: 0;
  }


  .panel button{
    height: 50px;
    width: 120px;
    border: 1px solid #fc2779;
    margin-bottom: 15px;
    margin-top: 10px;
    font-weight: bolder;
  }


